WPF_Patient/WPF_Patient/WPF_Patient/MainWindow.xaml

<Window x:Class="WPF_Patient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WPF_Patient.Views"
        xmlns:viewModels="clr-namespace:WPF_Patient.ViewModels"
        xmlns:local="clr-namespace:WPF_Patient"
        mc:Ignorable="d"
        Title="Zdravo Bolnica" SizeToContent="WidthAndHeight" Height="450" Width="800" Background="LightBlue" WindowStartupLocation="CenterScreen" Icon="Images/sign.png" WindowState="Maximized" ResizeMode="NoResize">
	<Window.Resources>
        <DataTemplate DataType ="{x:Type viewModels:PrijavaViewModel}">
            <views:PrijavaView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ContentViewModel}">
            <views:ContentView/>
        </DataTemplate>

		<DataTemplate DataType="{x:Type viewModels:ZaboravljenaLozinkaViewModel}">
			<views:ZaboravljenaLozinkaView/>
		</DataTemplate>
	</Window.Resources>
	<Window.InputBindings>
		<KeyBinding Command="{Binding NavCommand}" CommandParameter="pocetna" Gesture="CTRL+Q"/>
		<KeyBinding Command="{Binding NavCommand}" CommandParameter="pregledi" Gesture="CTRL+W"/>
        <KeyBinding Command="{Binding NavCommand}" CommandParameter="karton" Gesture="CTRL+E"/>
        <KeyBinding Command="{Binding NavCommand}" CommandParameter="izvestaj" Gesture="CTRL+I"/>
        <KeyBinding Command="{Binding NavCommand}" CommandParameter="demo" Gesture="CTRL+D"/>
        <KeyBinding Command="{Binding NavCommand}" CommandParameter="obavestenja" Gesture="CTRL+O"/>
	</Window.InputBindings>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</Window>
