WPF_Patient/WPF_Patient/WPF_Patient/Views/AnketaView.xaml

<UserControl x:Class="WPF_Patient.Views.AnketaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Patient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="619" d:DesignWidth="1500">

    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="26.4"/>
        </Grid.RowDefinitions>

        <Label Content="Anketa" FontSize="40" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="0.4,0.4,0,19.6" Grid.Row="1" Grid.RowSpan="2" Width="222"/>
        <GroupBox Grid.Column="1" Header="Ocenite usluge bolnice" FontSize="22" HorizontalAlignment="Left" Height="509" Margin="0.4,11.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="1400" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" Height="461" Margin="10,10,-2.8,0" VerticalAlignment="Top" Width="1380">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="54.4"/>
                    <RowDefinition Height="62.4"/>
                    <RowDefinition Height="280"/>
                    <RowDefinition Height="56"/>
                </Grid.RowDefinitions>
                <Label Content="Datum rođenja:" Grid.Column="1" HorizontalAlignment="Left" Margin="0.4,17,0,0" VerticalAlignment="Top" Height="38" Width="172" RenderTransformOrigin="0.491,0.865"/>
                <Label Content="Pol:" Grid.Column="1" HorizontalAlignment="Left" Margin="0.4,54,0,0" VerticalAlignment="Top" Height="38" Width="172" RenderTransformOrigin="0.491,0.865" Grid.RowSpan="2"/>
                <RadioButton Content="Ž" Grid.Column="1" HorizontalAlignment="Left" Margin="247.4,5.8,0,0" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.579,0.444" Height="29" Width="32" />
                <RadioButton Content="M" Grid.Column="1" HorizontalAlignment="Left" Margin="330.4,5.8,0,0" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.579,0.444" Height="29" Width="39" />
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="269" Margin="0.4,10.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="1156">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280.8"/>
                            <ColumnDefinition Width="160.8"/>
                            <ColumnDefinition Width="816"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="68"/>
                            <RowDefinition Height="37.6"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Lekarevo znanje:" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="203" Grid.RowSpan="2"/>
                        <Label Content="Lekareva ljubaznost:" HorizontalAlignment="Left" Margin="0,1.4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="39" Width="271" Grid.RowSpan="2"/>
                        <Label Content="Sekretarova ljubaznost:" HorizontalAlignment="Left" Margin="0,1.4,0,0" Grid.Row="3" VerticalAlignment="Top" Height="39" Width="271" Grid.RowSpan="2"/>
                        <Label Content="Higijena:" HorizontalAlignment="Left" Margin="0,1.4,0,0" Grid.Row="4" VerticalAlignment="Top" Height="39" Width="203"/>
                        <Label Content="Vreme čekanja na pregled:" HorizontalAlignment="Left" Margin="0,40.4,0,0" Grid.Row="4" VerticalAlignment="Top" Height="39" Width="276" Grid.RowSpan="2"/>
                        <Label Content="Loše" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0.2,27,0,0" VerticalAlignment="Top" Height="39" Width="161" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <Label Content="Ne baš najbolje" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0.4,27,0,0" VerticalAlignment="Top" Height="39" Width="161" Grid.Column="2"/>
                        <Label Content="Neutralno" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="166.4,27,0,0" VerticalAlignment="Top" Height="39" Width="161" Grid.Column="2"/>
                        <Label Content="Dobro" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="327.4,27,0,0" VerticalAlignment="Top" Height="39" Width="161" Grid.Column="2"/>
                        <Label Content="Odlično" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="493.4,27,0,0" VerticalAlignment="Top" Height="39" Width="161" Grid.Column="2"/>
                        <StackPanel Grid.ColumnSpan="2" Grid.Column="1"  HorizontalAlignment="Center" Height="30" Margin="0.2,10,161.6,37.6" Grid.Row="1" VerticalAlignment="Center" Width="815"  Orientation="Horizontal" Grid.RowSpan="2">
                            <Separator Width="80" Visibility="Hidden"/>
                            <RadioButton/>
                            <Separator Width="140" Visibility="Hidden"/>
                            <RadioButton/>
                            <Separator Width="150" Visibility="Hidden"/>
                            <RadioButton/>
                            <Separator Width="140" Visibility="Hidden"/>
                            <RadioButton/>
                            <Separator Width="160" Visibility="Hidden"/>
                            <RadioButton/>

                        </StackPanel>
                        <StackPanel Grid.ColumnSpan="2" Grid.Column="1"  HorizontalAlignment="Center" Height="30" Margin="0.2,10.4,161.6,39.6" Grid.Row="2" VerticalAlignment="Center" Width="815"  Orientation="Horizontal" Grid.RowSpan="2">
                            <Separator Width="80" Visibility="Hidden"/>
                            <RadioButton/>
                            <Separator Width="140" Visibility="Hidden"/>
                            <RadioButton/>
                            <Separator Width="150" Visibility="Hidden"/>
                            <RadioButton/>
                            <Separator Width="140" Visibility="Hidden"/>
                            <RadioButton/>
                            <Separator Width="160" Visibility="Hidden"/>
                            <RadioButton/>

                        </StackPanel>
                        <StackPanel Grid.ColumnSpan="2" Grid.Column="1"  HorizontalAlignment="Center" Height="30" Margin="0.2,10.4,161.6,40.4" Grid.Row="3" VerticalAlignment="Center" Width="815"  Orientation="Horizontal" Grid.RowSpan="2">
                            <Separator Width="80" Visibility="Hidden"/>
                            <RadioButton/>
                            <Separator Width="140" Visibility="Hidden"/>
                            <RadioButton/>
                            <Separator Width="150" Visibility="Hidden"/>
                            <RadioButton/>
                            <Separator Width="140" Visibility="Hidden"/>
                            <RadioButton/>
                            <Separator Width="160" Visibility="Hidden"/>
                            <RadioButton/>

                        </StackPanel>
                        <StackPanel Grid.ColumnSpan="2" Grid.Column="1"  HorizontalAlignment="Center" Height="30" Margin="0.2,10.4,161.6,0.4" Grid.Row="4" VerticalAlignment="Center" Width="815"  Orientation="Horizontal">
                            <Separator Width="80" Visibility="Hidden"/>
                            <RadioButton/>
                            <Separator Width="140" Visibility="Hidden"/>
                            <RadioButton/>
                            <Separator Width="150" Visibility="Hidden"/>
                            <RadioButton/>
                            <Separator Width="140" Visibility="Hidden"/>
                            <RadioButton/>
                            <Separator Width="160" Visibility="Hidden"/>
                            <RadioButton/>

                        </StackPanel>
                        <StackPanel Grid.ColumnSpan="2" Grid.Column="1"  HorizontalAlignment="Center" Height="31" Margin="0.2,9.6,161.6,0.2" Grid.Row="5" VerticalAlignment="Center" Width="815"  Orientation="Horizontal">
                            <Separator Width="80" Visibility="Hidden"/>
                            <RadioButton/>
                            <Separator Width="140" Visibility="Hidden"/>
                            <RadioButton/>
                            <Separator Width="150" Visibility="Hidden"/>
                            <RadioButton/>
                            <Separator Width="140" Visibility="Hidden"/>
                            <RadioButton/>
                            <Separator Width="160" Visibility="Hidden"/>
                            <RadioButton/>

                        </StackPanel>
                    </Grid>
                </Border>
                <DatePicker Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="247.4,16,0,0" VerticalAlignment="Top" Width="198"/>
                <Button Content="POTVRDI" FontWeight="SemiBold" FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="1168.4,223.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="152" Height="57"/>

            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
