WPF_Patient/WPF_Patient/WPF_Patient/Views/FeedbackView.xaml

<UserControl x:Class="WPF_Patient.Views.FeedbackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Patient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="619" d:DesignWidth="1500">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69.6"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="545" Margin="0.4,4.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1400" Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="57.6"/>
                <RowDefinition Height="6.4"/>
                <RowDefinition Height="256"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Izaberite vrstu Feedback koji želite da ostavite:" FontSize="28" HorizontalAlignment="Left" Margin="0,0.4,0,0" VerticalAlignment="Top" Height="53" Width="581" Grid.Row="1" Grid.RowSpan="2"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="64" Margin="0,3.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="581" Grid.RowSpan="2">
                <RadioButton Content="Komentar" FontSize="28" Margin="0,22,0,0.8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Separator Width="50" Visibility="Hidden"/>
                <RadioButton Content="Prijava problema" FontSize="28" Margin="0,22,0,0.8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Separator Width="50" Visibility="Hidden"/>
                <RadioButton Content="Pitanje" FontSize="28" Margin="0,22,0,0.8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Label Content="Opišite Vaš Feedback:" FontSize="28" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="46" Width="581" Margin="0,3.8,0,0"/>
            <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" HorizontalAlignment="Left" Height="223" Margin="0,1.8,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="1386"/>
            <Button Command="{Binding CancelCommand}" Content="POTVRDI" FontSize="22" FontWeight="Medium" HorizontalAlignment="Left" Margin="1221,3.8,0,0" Grid.Row="6" VerticalAlignment="Top" Width="165" Height="78" />
            <Button Command="{Binding CancelCommand}" Content="ODUSTANI" FontSize="22" FontWeight="Medium" HorizontalAlignment="Left" Margin="1005,3.8,0,0" Grid.Row="6" VerticalAlignment="Top" Width="165" Height="78" RenderTransformOrigin="0.345,1.232"/>




        </Grid>
        <Label Content="Feedback" FontSize="40" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="0.4,10,0,19.6" Grid.RowSpan="2" Width="222"/>
    </Grid>
</UserControl>
