WPF_Patient/WPF_Patient/WPF_Patient/Views/ObavestenjaView.xaml

<UserControl x:Class="WPF_Patient.Views.ObavestenjaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Patient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightBlue">
    <Grid Width="800">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32.8"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="287.2"/>
            <RowDefinition Height="20.854"/>
            <RowDefinition Height="68.746"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="33" Margin="30,0,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="740" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" Text="Obaveštenja" FontSize="24" FontWeight="SemiBold" Height="37" Margin="0,0,0.2,0"/>
        </StackPanel>
        <Border BorderBrush="CadetBlue" BorderThickness="5" HorizontalAlignment="Left" Height="287" Margin="30,0.2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="740" Grid.ColumnSpan="2">
            <DataGrid>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naslov" Width="*" Binding="{Binding BeginDate}"/>
                    <DataGridTextColumn Header="Datum prispeća" Width="*" Binding="{Binding EndDate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

    </Grid>
</UserControl>
