WPF_Patient/WPF_Patient/WPF_Patient/Views/PocetnaView.xaml

<UserControl x:Class="WPF_Patient.Views.PocetnaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Patient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1504" Background="LightBlue">
    <Grid HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="1504" Name="myGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="730"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="730"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="620"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="728" Grid.ColumnSpan="2" Margin="39.4,320,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="CadetBlue" BorderThickness="5" Height="140" VerticalAlignment="Top" Margin="5,0,0,0">
                <DockPanel>
                    <DataGrid ItemsSource="{Binding  Feedbacks}" IsReadOnly="True" AutoGenerateColumns="False" DockPanel.Dock="Bottom" Height="98" Margin="0,0,-0.2,0">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="BorderBrush" Value="CadetBlue"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" Tip osatvljenog Feedback-a" Width="*" Binding="{Binding id}" />
                            <DataGridTextColumn Header="Datum" Width="250" Binding="{Binding text}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Height="30" VerticalAlignment="Top"  DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,-0.2,0">
                        <Label Content="Feedback" Height="30" FontSize="18" VerticalContentAlignment="Center" FontWeight="Bold"/>
                        <Separator Visibility="Hidden" Width="598"/>
                        <Button Background="LightBlue" Margin="0,5,0,4.4" Width="20" ToolTip="Novi Feedback" BorderThickness="0" Name="btnFeedback" Command="{Binding FeedbackCommand}">
                            <Image Source="../Images/shapes-and-symbols.png"/>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border BorderBrush="CadetBlue" BorderThickness="5" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="725" Grid.Row="1" Margin="5,10.2,-2,0" Grid.RowSpan="2">

                <DockPanel>
                    <DataGrid DockPanel.Dock="Bottom" Height="100" Margin="0,0,0.4,0">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naslov" Width="*" />
                            <DataGridTextColumn Header="Datum" Width="250"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Height="30" VerticalAlignment="Top"  DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0.4,0">
                        <Label Content="Ankete" Height="30" FontSize="18" VerticalContentAlignment="Center" FontWeight="Bold" />
                        <Separator Visibility="Hidden" Width="618"/>
                        <Button Background="LightBlue" Margin="0,5,0,4.4" Width="21" ToolTip="Nova anketa" BorderThickness="0" >
                            <Image Source="../Images/shapes-and-symbols.png"/>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
        <Border BorderBrush="CadetBlue" BorderThickness="5" Grid.Column="1" HorizontalAlignment="Left" Height="290" Margin="44.4,10,0,0" VerticalAlignment="Top" Width="723" Grid.ColumnSpan="2">
            <DockPanel Margin="0.2,-4.8,3.2,-5.2">
                <StackPanel DockPanel.Dock="Top" Height="30" Margin="0,0,0.2,0" Orientation="Horizontal">
                    <Label Content="Pregledi" Height="37" FontSize="18" VerticalContentAlignment="Center" FontWeight="Bold" Margin="0,0,0.2,0"/>
                    <Separator Visibility="Hidden" Width="598"/>
                    <Button Width="32" BorderThickness="0" Background="LightBlue" Margin="0,6,0,-5.6" Command="{Binding ZakazivanjePregledaCommand}">
                        <Image Source="../Images/shapes-and-symbols.png" Height="22" Width="25"/>
                    </Button>

                </StackPanel>
                <DataGrid DockPanel.Dock="Bottom" Margin="0,0,-3.6,0" Height="250" ItemsSource="{Binding  Appointments}">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="BorderBrush" Value="CadetBlue"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Početak pregleda" Width="*"/>
                        <DataGridTextColumn Header="Kraj pregleda" Width="*" />
                        <DataGridTextColumn Header="Lekar" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
        <Border BorderBrush="CadetBlue" BorderThickness="5" HorizontalAlignment="Left" Height="600" VerticalAlignment="Bottom" Width="720" Grid.ColumnSpan="2" Margin="10,0,0,10">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5.2" Width="700" Height="580">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="208.8"/>
                    <ColumnDefinition/>


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="69"/>
                    <RowDefinition Height="407.2"/>
                    <RowDefinition Height="51.2"/>
                    <RowDefinition Height="148.8"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left" Height="370" Margin="10,37.2,0,0" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" Grid.Row="1">
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" TextWrapping="Wrap" Text="" Width="163" FontSize="24" FontWeight="SemiBold" Visibility="Hidden"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" TextWrapping="Wrap" Text="Ime:" Width="163" FontSize="24" FontWeight="SemiBold"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" TextWrapping="Wrap" Text="Prezime:" Width="163" FontSize="24" FontWeight="SemiBold"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" TextWrapping="Wrap" Text="JMBG:" Width="163" FontSize="24" FontWeight="SemiBold"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" TextWrapping="Wrap" Text="Datum rodjenja:" Width="163" FontSize="24" FontWeight="SemiBold"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" TextWrapping="Wrap" Text="Pol:" Width="163" FontSize="24" FontWeight="SemiBold"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" TextWrapping="Wrap" Text="Kontakt:" Width="163" FontSize="24" FontWeight="SemiBold"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" TextWrapping="Wrap" Text="Email:" Width="163" FontSize="24" FontWeight="SemiBold"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" TextWrapping="Wrap" Text="Adresa stanovanja:" Width="173" FontSize="24" FontWeight="SemiBold"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" TextWrapping="Wrap" Text="Lozinka:" Width="163" FontSize="24" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="370" Margin="10.2,37.2,0,0" VerticalAlignment="Top" Width="476" Grid.Row="1">
                    <Grid Height="369">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20.4"/>



                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>

                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBox FontSize="18" Text="{Binding CurrentPatient.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="28" Margin="0,0,-454.4,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="476" Grid.Row="1"/>
                        <TextBox FontSize="18" Text="{Binding CurrentPatient.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="28" Margin="0,0.6,-454.4,0" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="476"/>
                        <TextBox FontSize="18" Text="{Binding CurrentPatient.Jmbg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="28" Margin="0,0,-454.4,0" Grid.RowSpan="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="476" Grid.Row="3"/>
                        <TextBox FontSize="18" Text="{Binding CurrentPatient.Contact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="28" Margin="0,0,-454.4,0" Grid.RowSpan="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="476" Grid.Row="6"/>
                        <DatePicker FontSize="15" Padding="10" SelectedDate="{Binding CurrentPatient.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="White" HorizontalAlignment="Left" Width="476" Margin="0,0.2,-454.4,0" Grid.Row="4" Height="50" RenderTransformOrigin="0.499,0.794"/>
                        <RadioButton Content="ženski" Margin="10,4.8,-94.4,4.6" Grid.Row="5" FontSize="14"/>
                        <RadioButton Content="muški" Margin="91,4.8,-175.4,4.2" Grid.Row="5" FontSize="14"/>
                        <TextBox FontSize="18" Text="{Binding CurrentPatient.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="28" Margin="0,29.8,-454.4,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="476" Grid.Row="6"/>
                        <TextBox FontSize="18" Text="{Binding CurrentPatient.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="28" Margin="0,29.8,-454.4,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="476" Grid.Row="7"/>
                        <TextBox FontSize="18" Text="{Binding CurrentPatient.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="0,29.8,-454.4,0" Grid.Row="8" VerticalAlignment="Top" Width="476" Height="28" Grid.RowSpan="2"/>
                    </Grid>
                </StackPanel>
                <Label Content="Osnovne informacije" FontSize="34" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Height="56" Width="341" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <Button Content="Sačuvaj izmene" FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="253.2,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="233" Height="51" Command="{Binding SacuvajCommand}"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
