WPF_Patient/WPF_Patient/WPF_Patient/Views/PreglediView.xaml

<UserControl x:Class="WPF_Patient.Views.PreglediView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Patient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1550">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,0.4,0.4" Grid.ColumnSpan="2"/>

        <Grid HorizontalAlignment="Left" Height="678" Margin="0,10,0,0" VerticalAlignment="Top" Width="1550" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="CadetBlue" BorderThickness="5" HorizontalAlignment="Left" Height="560" Margin="40,40,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="1444" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" Height="50" Grid.RowSpan="2" VerticalAlignment="Top" Width="1414" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
                        <TextBlock Text="Zakazani pregledi" FontSize="36" FontWeight="SemiBold"></TextBlock>
                        <Separator Width="523" Height="45" Visibility="Hidden" Margin="0,2,0,2.6" />
                        <Button Content="Button" Width="75" Command="{Binding PrikaziCommand}"/>
                        <Separator Width="15" Visibility="Hidden"/>
                        <TextBlock Text="Zakaži pregled:  " FontSize="28" FontWeight="SemiBold" Margin="0,10,0,-0.4" Width="201"></TextBlock>
                        <Button FontWeight="SemiBold" Content="Sa prioritetom" FontSize="28" BorderBrush="CadetBlue" BorderThickness="1" Background="WhiteSmoke" Margin="0,0,0,-0.4" Width="194" ToolTip="Zakaži novi pregled" Name="btnNewAppointment"  Command="{Binding ZakazivanjePregledaPrioritetCommand}">

                        </Button>
                        <Separator Width="5" Visibility="Hidden"/>
                        <Button FontWeight="SemiBold"  Style="{x:Null}" Content="Bez Prioriteta" FontSize="28" BorderBrush="CadetBlue" BorderThickness="1"  Background="WhiteSmoke" Margin="0,0,0,-0.4" Width="184" ToolTip="Zakaži novi pregled"  Command="{Binding ZakazivanjePregledaCommand}" AutomationProperties.HelpText="Zakaži pregled" >

                        </Button>
                    </StackPanel>
                    <Rectangle Fill="CadetBlue" HorizontalAlignment="Left" Height="4" Margin="0,0.4,-1.4,0" Grid.Row="1" Stroke="CadetBlue"  VerticalAlignment="Top" Width="1435" Grid.ColumnSpan="3"/>
                    <Grid Grid.Column="1" HorizontalAlignment="Left" Height="456" Margin="0,19.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="1394" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dataGridExaminations" CanUserAddRows="False" SelectionMode="Single" Grid.Column="1" ItemsSource="{Binding Pregledi}" HorizontalAlignment="Left" Height="416" Grid.Row="1" VerticalAlignment="Top" Width="1354" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="FontSize" Value="28"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Početak pregleda" Width="*" Binding="{Binding BeginDate}"/>
                                <DataGridTextColumn Header="Kraj pregleda" Width="*" Binding="{Binding EndDate}"/>
                                <DataGridTextColumn Header="Lekar" Width="*" Binding="{Binding Doctor.Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>



                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
