WPF_Patient/WPF_Patient/WPF_Patient/Views/PrijavaView.xaml

<UserControl x:Class="WPF_Patient.Views.PrijavaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Patient.Views"
			 xmlns:converters="clr-namespace:WPF_Patient.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="957" Background="LightBlue">
	<UserControl.Resources>
		<converters:BooleanToBrushConverter x:Key="booleanToBrushConverter"></converters:BooleanToBrushConverter>
	</UserControl.Resources>
	<Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Width="150" Source="../Images/sign.png" Margin="404,10,-76,635"/>
                <TextBlock HorizontalAlignment="Left" Margin="554,106,-294,0" TextWrapping="Wrap" Text="Bolnica" VerticalAlignment="Top" Height="54" Width="218" FontSize="36" UseLayoutRounding="True"/>
                <TextBlock HorizontalAlignment="Left" Margin="554,48,-299,0" TextWrapping="Wrap" Text="Zdravo" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Height="53" Width="223" UseLayoutRounding="True"/>
                <Label HorizontalContentAlignment="Center" Content="Prijava" Height="64" FontSize="40" Margin="10,165,10,570"/>
                <Label Content="Jmgb:" Height="40" FontSize="22" Margin="10,260,305,500"/>
			<TextBox HorizontalAlignment="Left" Height="40" Margin="178,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="22" Text="{Binding LoginJmbg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="NumberTextBox" PreviewTextInput="NumberValidationTextBox" ToolTip="Obavezno uneti 13 cifara"/>
                <TextBox Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center" Text="Morate uneti 13 cifara." IsReadOnly="True" Foreground="Black" Margin="178,300,10,477"/>
                <Label Content="Lozinka:" Height="40" FontSize="22" Margin="10,328,305,432"/>
			<TextBox HorizontalAlignment="Left" Height="40" Margin="178,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="22" Text="{Binding LoginSifra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="PRIJAVI SE" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="458" Height="40" RenderTransformOrigin="0.5,0.5" Command="{Binding LoginCommand}" Margin="10,390,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.5,0.5" Width="458"/>
                
            </Grid>
        <Grid Grid.Column="1">
            <Label HorizontalContentAlignment="Center" Content="Registracija" Height="64" FontSize="40" Margin="10,165,10,570"/>
            <TextBlock Height="40" FontSize="22" HorizontalAlignment="Left" Margin="10,260,305,500" TextWrapping="Wrap" Text="Ime:" Width="190"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="10,305,0,455" TextWrapping="Wrap" Text="Prezime:" Width="190" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="10,350,0,410" TextWrapping="Wrap" Text="JMBG:" Width="190" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="10,395,0,365" TextWrapping="Wrap" Text="Datum rodjenja:" Width="190" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="10,440,0,320" TextWrapping="Wrap" Text="Pol:" Width="190" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="10,485,0,275" TextWrapping="Wrap" Text="Kontakt:" Width="190" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="10,530,0,230" TextWrapping="Wrap" Text="Email:" Width="190" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="10,575,0,185" TextWrapping="Wrap" Text="Adresa stanovanja:" Width="190" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="10,620,0,140" TextWrapping="Wrap" Text="Lozinka:" Width="190" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="10,665,0,95" TextWrapping="Wrap" Text="Ponovite lozinku:" Width="190" FontSize="24"/>

            <TextBox HorizontalAlignment="Left"  FontSize="22" Text="{Binding Ime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" Margin="200,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" BorderBrush="{Binding ShowImeError, Converter={StaticResource booleanToBrushConverter}}" PreviewTextInput="TextValidationTextBox"/>
            <TextBox HorizontalAlignment="Left"  FontSize="22" Text="{Binding Prezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" Margin="200,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"  BorderBrush="{Binding ShowPrezimeError, Converter={StaticResource booleanToBrushConverter}}" PreviewTextInput="TextValidationTextBox"/>
            <TextBox HorizontalAlignment="Left"  FontSize="22" Text="{Binding JmbgRegistracija, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" Margin="200,350,0,0" Grid.RowSpan="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" PreviewTextInput="NumberValidationTextBox" ToolTip="Obavezno uneti 13 cifara" BorderBrush="{Binding ShowJmbgRegistracijaError, Converter={StaticResource booleanToBrushConverter}}"/>
            <DatePicker Padding="10" SelectedDate="{Binding Datum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" Background="White" HorizontalAlignment="Left" Margin="200,395,0,365" Width="269">
              
            </DatePicker>
            <ComboBox HorizontalAlignment="Left" FontSize="22" ItemsSource="{Binding Polovi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="200,440,0,0" VerticalAlignment="Top" Width="130" Height="40"/>
            <TextBox HorizontalAlignment="Left"  FontSize="22" Text="{Binding Kontakt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" Margin="200,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
            <TextBox HorizontalAlignment="Left"  FontSize="22" Text="{Binding Email, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" Margin="200,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"  PreviewTextInput="EmailValidationTextBox" /> 
            <TextBox HorizontalAlignment="Left" FontSize="22" Text="{Binding Adresa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="200,575,0,0" VerticalAlignment="Top" Width="269" Height="40"/>
            <TextBox HorizontalAlignment="Left" FontSize="22"  Text="{Binding Lozinka, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="200,620,0,0" VerticalAlignment="Top" Width="269" Height="40" BorderBrush="{Binding ShowLozinkaError, Converter={StaticResource booleanToBrushConverter}}"/>
            <TextBox HorizontalAlignment="Left" FontSize="22" Text="{Binding PonovljenaLozinka, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="200,665,0,0" VerticalAlignment="Top" Width="269" Height="40" BorderBrush="{Binding ShowPonovljenaLozinkaError , Converter={StaticResource booleanToBrushConverter}}"/>
            <Button Content="REGISTRUJ SE" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="459" Height="40" Command="{Binding RegisterCommand}" Margin="10,731,0,0"/>
            <Button Background="Transparent"  FontWeight="Bold" BorderThickness="0" FontSize="22" Foreground="Blue" HorizontalAlignment="Left" Margin="387,10,0,0" VerticalAlignment="Top" Width="75">
                <TextBlock TextDecorations="Underline">DEMO</TextBlock>
            </Button>


        </Grid>
    </Grid>
</UserControl>
