WPF_Patient/WPF_Patient/WPF_Patient/Views/ZaboravljenaLozinkaView.xaml

<UserControl x:Class="WPF_Patient.Views.ZaboravljenaLozinkaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Patient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="957">
	<DockPanel Background="LightBlue" UseLayoutRounding="True">
		<Grid Background="LightBlue" DockPanel.Dock="Bottom">

			<Image Margin="408,10,408,569" Source="../Images/sign.png" Stretch="None"/>
			<TextBlock HorizontalAlignment="Left" Margin="370,136,0,0" TextWrapping="Wrap" Text="Zdravo" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Height="53" Width="165" UseLayoutRounding="True"/>
			<TextBlock HorizontalAlignment="Left" Margin="463,189,0,0" TextWrapping="Wrap" Text="Bolnica" VerticalAlignment="Top" Height="54" Width="218" FontSize="36" FontWeight="SemiBold" UseLayoutRounding="True"/>
			<TextBlock Text="JMBG:" Margin="99,250,691,410" FontSize="24" Height="40" FontWeight="Bold" />
			<TextBlock Text="Potvrda lozinke:" Margin="99,340,662,320" FontSize="24" Height="40" FontWeight="Bold" />
			<TextBlock Text="Nova lozinka:" Margin="99,294,662,366" FontSize="24" Height="40" FontWeight="Bold" />
            <TextBox HorizontalAlignment="Left" FontSize="22" Width="537" Height="40" Margin="300,250,0,410" Name="NumberTextBox" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox Text="{Binding Lozinka, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="537" Height="40" FontSize="22" Margin="300,295,0,365" />
            <TextBox Text="{Binding PonovljenaLozinka, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="537" Height="40" FontSize="22" Margin="300,340,0,320" />
			<Button HorizontalAlignment="Left" Margin="300,420,0,240" Width="537" Content="PROMENI LOZINKU" FontSize="24" Command="{Binding IzmeniLozinkuCommand}"/>
		</Grid>
	</DockPanel>
</UserControl>
