WPF_Patient/WPF_Patient/WPF_Patient/Views/ZakazivanjePregledaPrioritetView.xaml

<UserControl x:Class="WPF_Patient.Views.ZakazivanjePregledaPrioritetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Patient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightBlue">
    <Grid Width="800">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52.8"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="287.2"/>
            <RowDefinition Height="69.6"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="33" Margin="30,20,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="740">
            <TextBlock TextWrapping="Wrap" Text="Zakazivanje novog pregleda sa prioritetom" FontSize="24" FontWeight="SemiBold" Height="37" Margin="0,0,0.2,0"/>
        </StackPanel>
        <Border BorderBrush="CadetBlue" BorderThickness="5" HorizontalAlignment="Left" Height="287" Margin="30,0.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="740">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="244"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="84"/>
                    <RowDefinition/>
                    <RowDefinition Height="15.2"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,50,0,0" TextWrapping="Wrap" Text="Izaberite lekara: " VerticalAlignment="Top" Height="21" Width="151" FontSize="18" FontWeight="SemiBold"/>
				<ComboBox ItemsSource="{Binding Doctors}" DisplayMemberPath="Name" Grid.Column="2" FontSize="18" SelectedItem="{Binding Doctor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" RenderTransformOrigin="0.273,0.604" Height="30" Grid.ColumnSpan="2" Margin="0,40,0,0">
				</ComboBox>
                <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="9.4,49,0,0" TextWrapping="Wrap" Text="Prioritet: " VerticalAlignment="Top" Height="21" Width="151" FontSize="18" FontWeight="SemiBold" Grid.ColumnSpan="2"/>
				<ComboBox ItemsSource="{Binding Prioriteti}" SelectedItem="{Binding Prioritet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" HorizontalAlignment="Left" Margin="0.4,40,0,0" VerticalAlignment="Top" Width="181" RenderTransformOrigin="0.273,0.604" Height="30" FontSize="18">
				</ComboBox>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,72,0,0" TextWrapping="Wrap" Text="Datum, od: " VerticalAlignment="Top" Height="21" Width="151" FontSize="18" FontWeight="SemiBold" Grid.Row="1"/>
                <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="9.4,70,0,0" TextWrapping="Wrap" Text="Do: " VerticalAlignment="Top" Height="21" Width="41" FontSize="18" FontWeight="SemiBold" Grid.Row="1"/>
                <DatePicker SelectedDate="{Binding OdDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" HorizontalAlignment="Left" Margin="0,70,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="181" Grid.ColumnSpan="2"/>
                <DatePicker SelectedDate="{Binding DoDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					      DisplayDateStart="{Binding OdDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          Grid.Column="5" HorizontalAlignment="Left" Margin="0.4,70,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="181">
                </DatePicker>
            </Grid>

        </Border>
		<Button Command="{Binding ConfirmCommand}" Content="Potvrdi" FontSize="22" FontWeight="Medium" HorizontalAlignment="Left" Margin="640,20,0,0" Grid.Row="3" VerticalAlignment="Top" Width="130" Height="50" Grid.RowSpan="2" Name="btnNest"/>
        <Button Command="{Binding CancelCommand}" Content="Odustani" FontSize="22" FontWeight="Medium" HorizontalAlignment="Left" Margin="469,20,0,0" Grid.Row="3" VerticalAlignment="Top" Width="130" Height="50" Grid.RowSpan="2" Name="btnBack"  />

    </Grid>
</UserControl>
