WPF_Patient/WPF_Patient/WPF_Patient/Views/ZakazivanjePregledaPrioritetDatumView.xaml

<Window x:Class="WPF_Patient.Views.ZakazivanjePregledaPrioritetDatumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Patient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="LightBlue" Width="600.951">
    <Grid Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="496*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding Appointments}" SelectedItem="{Binding Appointment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="80,10,60.4,92" Width="441.6" Height="318.4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Begin date" Width="*" Binding="{Binding BeginDate}"/>
                <DataGridTextColumn Header="End date" Width="*" Binding="{Binding EndDate}"/>
                <DataGridTextColumn Header="Doctor" Width="*" Binding="{Binding Doctor.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding ZakaziCommand}" Content="Zakaži" FontSize="22" FontWeight="Medium" Height="50" Margin="80,360,60.4,10"/>
    </Grid>
</Window>
