WpfLekarMVVM/WpfLekarMVVM/WpfLekarMVVM/Views/ContentView.xaml

<UserControl x:Class="WpfLekarMVVM.Views.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:views="clr-namespace:WpfLekarMVVM.Views"
             xmlns:viewModels="clr-namespace:WpfLekarMVVM.ViewModels"
             mc:Ignorable="d" 
			 Height="768" Width="1024">
	<UserControl.Resources>

        <DataTemplate DataType="{x:Type viewModels:IzvestajViewModel}">
            <views:IzvestajView/>
        </DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:LekoviViewModel}">
			<views:LekoviView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:ProfilViewModel}">
			<views:ProfilView/>
		</DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:RasporedViewModel}">
            <views:RasporedView/>
        </DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:PacijentiContentViewModel}">
			<views:PacijentiContentView/>
		</DataTemplate>
       

        <!--Toggle button style template-->
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="../Images/meni.png"/>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                         Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                         Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid >



        <!--Navigation panel-->

		<Grid x:Name="nav_pnl"
              HorizontalAlignment="Left"
              Width="90"
              Background="LightBlue"
			  Panel.ZIndex="100">
			<StackPanel x:Name="st_pnl">
				<!--Grid for the menu toggle button-->
				<Grid Height="90">

					<!--Menu title text-->
					<TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="90,-20,0,0"
                               Text="ZdravoBolnica"
                               Foreground="Black"
                               FontSize="20"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">

					</TextBlock>
					<!--Toggle button-->
					<ToggleButton x:Name="tg_btn"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="10,-10,0,0"
                                  Height="60"
                                  Width="60"
                                  BorderThickness="0"
                                  Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

						<!--Toggle button image-->
						<ToggleButton.Background>

							<ImageBrush ImageSource="../Images/meni.png"
                                            Stretch="Fill"/>

						</ToggleButton.Background>

						<!--Toogle button checked,unchecked events-->
						<ToggleButton.Triggers>

							<EventTrigger RoutedEvent="ToggleButton.Unchecked">

								<BeginStoryboard>

									<Storyboard x:Name="HideStackPanel">

										<DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="91"
                                                Duration="0:0:0.2">

										</DoubleAnimation>

									</Storyboard>

								</BeginStoryboard>

							</EventTrigger>

							<EventTrigger RoutedEvent="ToggleButton.Checked">

								<BeginStoryboard>

									<Storyboard x:Name="ShowStackPanel">

										<DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="91" To="230"
                                                Duration="0:0:0.3">

										</DoubleAnimation>

									</Storyboard>

								</BeginStoryboard>

							</EventTrigger>

						</ToggleButton.Triggers>
					</ToggleButton>

				</Grid>

				<!--List view with menu items-->
				<ListView x:Name="LV"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<!--Home-->
					<ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,23" MouseEnter="ListViewItem_MouseEnter">
						<Button x:Name="Home"
                                Background="{Binding ProfilButtonBackground, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"
                                Command="{Binding NavCommand}" CommandParameter="Profil">

							<StackPanel Orientation="Horizontal"
                                    Width="260" 
                                        >
								<Image Source="../Images/homepage.png"
                                   Stretch="Fill"
                                   Margin="12,0,0,0"/>
								<TextBlock Text="Pocetna"
                                       Margin="25,10,0,0"
                                       FontSize="20"
                                       />
							</StackPanel>
						</Button>

						<!--Tooltip-->
						<ListViewItem.ToolTip>
							<ToolTip x:Name="tt_home"
                                     Content="Pocetna"
                                     Height="40"
                                     Width="100"
                                     Margin="20,0,0,0"
                                     BorderBrush="Transparent"
                                     Foreground="Black"
                                     Background="AliceBlue"
                                     FontSize="18"/>
						</ListViewItem.ToolTip>
					</ListViewItem>

					<!--Patients-->
					<ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,23" MouseEnter="ListViewItem_MouseEnter">
						<Button Background="{Binding PacijentiButtonBackground, UpdateSourceTrigger=PropertyChanged}"
                                BorderThickness="0" 
                               Command="{Binding NavCommand}" CommandParameter="PacijentiContent">


							<StackPanel Orientation="Horizontal"
                                    Width="260">
								<Image Source="../Images/patient.png"
                                   Stretch="None"
                                   Margin="12,0,0,0"/>
								<TextBlock Text="Pacijenti"
                                       Margin="25,10,0,0"
                                       FontSize="20"/>
							</StackPanel>
						</Button>

						<!--Tooltip-->
						<ListViewItem.ToolTip>
							<ToolTip x:Name="tt_patients"
                                     Content="Pacijenti"
                                     Height="40"
                                     Width="100"
                                     Margin="20,0,0,0"
                                     BorderBrush="Transparent"
                                     Foreground="Black"
                                     Background="AliceBlue"
                                     FontSize="18"/>
						</ListViewItem.ToolTip>
					</ListViewItem>

					<!--Schedule-->
					<ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,23" MouseEnter="ListViewItem_MouseEnter">
						<Button Background="{Binding RasporedButtonBackground, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"  
								Command="{Binding NavCommand}" CommandParameter="Raspored">

							<StackPanel Orientation="Horizontal"
                                    Width="260">
								<Image Source="../Images/schedul.png"
                                   Stretch="Fill"
                                   Margin="12,0,0,0"/>
								<TextBlock Text="Raspored"
                                       Margin="25,10,0,0"
                                       FontSize="20"/>
							</StackPanel>
						</Button>
						<!--Tooltip-->
						<ListViewItem.ToolTip>
							<ToolTip x:Name="tt_schedule"
                                     Content="Raspored"
                                     Height="40"
                                     Width="100"
                                     Margin="20,0,0,0"
                                     BorderBrush="Transparent"
                                     Foreground="Black"
                                     Background="AliceBlue"
                                     FontSize="18"/>
						</ListViewItem.ToolTip>
					</ListViewItem>

					<!--MedicineApproval-->
					<ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,23" MouseEnter="ListViewItem_MouseEnter">
						<Button Background="{Binding LekoviButtonBackground, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"
                                 Command="{Binding NavCommand}" CommandParameter="Lekovi">

							<StackPanel Orientation="Horizontal"
                                    Width="270">
								<Image Source="../Images/pill.png"
                                   Stretch="Fill"
                                   Margin="12,0,0,0"/>
								<TextBlock Text="Lekovi"
                                       Margin="25,10,0,0"
                                       FontSize="20"/>
							</StackPanel>
						</Button>
						<!--Tooltip-->
						<ListViewItem.ToolTip>
							<ToolTip x:Name="tt_medicine"
                                     Content="Odobravanje lekova"
                                     Height="40"
                                     Width="175"
                                     Margin="20,0,0,0"
                                     BorderBrush="Transparent"
                                     Foreground="Black"
                                     Background="AliceBlue"
                                     FontSize="18"/>
						</ListViewItem.ToolTip>
					</ListViewItem>

					<!--Records-->
					<ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,23" MouseEnter="ListViewItem_MouseEnter">
						<Button Background="{Binding IzvestajButtonBackground, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"  
								Command="{Binding NavCommand}" CommandParameter="Izvestaj"  >

							<StackPanel Orientation="Horizontal"
                                    Width="260">
								<Image Source="../Images/rep.png"
                                   Stretch="Fill"
                                   Margin="12,0,0,0"/>
								<TextBlock Text="Izvestaji"
                                       Margin="25,10,0,0"
                                       FontSize="20"/>
							</StackPanel>
						</Button>
						<!--Tooltip-->
						<ListViewItem.ToolTip>
							<ToolTip x:Name="tt_reports"
                                     Content="Izvestaji"
                                     Height="40"
                                     Width="100"
                                     Margin="20,0,0,0"
                                     BorderBrush="Transparent"
                                     Foreground="Black"
                                     Background="AliceBlue"
                                     FontSize="18"/>
						</ListViewItem.ToolTip>
					</ListViewItem>

					<!--Sign out-->
					<ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,23" MouseEnter="ListViewItem_MouseEnter">
                        <Button Background="LightBlue" BorderThickness="0"  Command="{Binding LogoutCommand}">

							<StackPanel Orientation="Horizontal"
                                    Width="260">
								<Image Source="../Images/signout.png"
                                   Stretch="Fill"
                                   Margin="12,0,0,0"/>
								<TextBlock Text="Odjavite se"
                                       Margin="25,10,0,0"
                                       FontSize="20"/>
							</StackPanel>
						</Button>
						<!--Tooltip-->
						<ListViewItem.ToolTip>
							<ToolTip x:Name="tt_out"
                                     Content="Odjavite se"
                                     Height="40"
                                     Width="110"
                                     Margin="20,0,0,0"
                                     BorderBrush="Transparent"
                                     Foreground="Black"
                                     Background="AliceBlue"
                                     FontSize="18"/>
						</ListViewItem.ToolTip>
					</ListViewItem>

					<!--Undo-->
					<ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,23" MouseEnter="ListViewItem_MouseEnter" Width="86">
						

						<!--Tooltip-->
						<ListViewItem.ToolTip>
							<ToolTip x:Name="tt_undo"
                                     Content="Undo"
                                     Height="40"
                                     Width="100"
                                     Margin="20,0,0,0"
                                     BorderBrush="Transparent"
                                     Foreground="Black"
                                     Background="AliceBlue"
                                     FontSize="18"/>
						</ListViewItem.ToolTip>
					</ListViewItem>
					
					<!--Listiew items style template-->
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type ListViewItem}">
										<Border x:Name="Bd"
                                                Height="50"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True">
											<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
										</Border>

										<ControlTemplate.Triggers>
											<MultiTrigger>
												<MultiTrigger.Conditions>
													<Condition Property="IsMouseOver" Value="true"/>
												</MultiTrigger.Conditions>

												<Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="LightBlue"/>
												<Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="Black"/>
											</MultiTrigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ListView.ItemContainerStyle>
				</ListView>

			</StackPanel>

		</Grid>

		<Grid Width="934" HorizontalAlignment="Right">
            <ContentControl Content="{Binding CurrentContentViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

    </Grid>
</UserControl>
