WpfLekarMVVM/WpfLekarMVVM/WpfLekarMVVM/Views/IzborPacijentaView.xaml

<UserControl x:Class="WpfLekarMVVM.Views.IzborPacijentaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLekarMVVM.Views"
              xmlns:views="clr-namespace:WpfLekarMVVM.Views"
             xmlns:viewModels="clr-namespace:WpfLekarMVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">


    <Grid Background="AliceBlue">
        <Grid Width="934" 
              Height="768"
              HorizontalAlignment="Right">
            <Border Width="500" Height="40" Background="CadetBlue" Margin="0,0,320,520">
                <DockPanel >
                    <Separator Width="10" Visibility="Hidden"/>
                    <TextBox Width="450" Height="30" DockPanel.Dock="Left"/>
                    <Button DockPanel.Dock="Right" Width="31" Margin="0,5" Background="CadetBlue" BorderThickness="0" ToolTip="Pretrazi">
                        <Image Source="../Images/search.png"/>
                    </Button>
                </DockPanel>
            </Border>


            <Label Content="Trazeni pacijent:"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="50,-420,0,0"/>
			<DataGrid Width="500"
                     Height="400"
                     HorizontalAlignment="Left"
                     Background="LightBlue"
                     Margin="50,40,0,0"
					 AutoGenerateColumns="False"
					 CanUserAddRows="False"
					  ItemsSource="{Binding Patients}"
					 SelectionMode="Single"
					 SelectedItem="{Binding CurrentPatient}">

				<DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" Width="*" Binding="{Binding Name}"/>
					<DataGridTextColumn Header="Prezime" Width="*" Binding="{Binding Surname}"/>
				</DataGrid.Columns>
            </DataGrid>
            <Button Width="200"
                    Height="100"
                    Content="Nastavi"
                    FontSize="20"
                    Background="LightBlue"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,40,50"
					Command="{Binding DaljeCommand}"
                    />

        </Grid>
    </Grid>
</UserControl>
