WpfLekarMVVM/WpfLekarMVVM/WpfLekarMVVM/Views/IzvestajView.xaml

<UserControl x:Class="WpfLekarMVVM.Views.IzvestajView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLekarMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Background="AliceBlue">
        <Grid Width="933"
              HorizontalAlignment="Right"
              >

            <Label Content="Izaberite zeljeni raspon:"
                   Width="300"
                   Height="40"
                   FontSize="20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="50,100,0,0"/>
            <Calendar HorizontalAlignment="Left"
                      Margin="140,160,0,0" 
                      VerticalAlignment="Top"
                      SelectedDate="{Binding OdDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="DO:"
                   Height="40"
                   Width="50"
                   FontSize="20"
                   Margin="-40,0,0,260"/>
            <Calendar HorizontalAlignment="Right"
                      Margin="40,160,160,0" 
                      VerticalAlignment="Top"
                     SelectedDate="{Binding DoDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       DisplayDateStart="{Binding OdDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Izaberite pacijenta:"
                   Width="170"
                   Height="40"
                   FontSize="20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="50,350,0,0"/>
            <Border Width="350" Height="40" Background="CadetBlue" Margin="-490,0,0,-70">
                <DockPanel >
                    <Separator Width="10" Visibility="Hidden"/>
                    <TextBox Width="300" Height="30" DockPanel.Dock="Left"/>
                    <Button DockPanel.Dock="Right" Width="31" Margin="0,5" Background="CadetBlue" BorderThickness="0" ToolTip="Pretrazi">
                        <Image Source="../Images/search.png"/>
                    </Button>
                </DockPanel>
            </Border>

            <DataGrid Width="350"
                     Height="250"
                     HorizontalAlignment="Left"
                     Background="LightBlue"
                     Margin="50,400,0,0"
					 AutoGenerateColumns="False"
					 CanUserAddRows="False"
					 SelectionMode="Single"
					  ItemsSource="{Binding Patients}"
					 SelectedItem="{Binding CurrentPatient}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime pacijenta" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Prezime pacijenta" Width="*" Binding="{Binding Surname}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="GENERISI IZVESTAJ - anamneza i recepti "
                    FontSize="20"
                    Width="370"
                    Height="100"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,40,60" 
                    Background="LightBlue"
                    Command="{Binding GenerateReportCommand}"/>

        </Grid>

    </Grid>
</UserControl>
