WpfLekarMVVM/WpfLekarMVVM/WpfLekarMVVM/Views/KontrolaView.xaml

<UserControl x:Class="WpfLekarMVVM.Views.KontrolaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLekarMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Background="AliceBlue">
        <Button 
		    BorderThickness="0"
			Height="50" 
			Width="70" 
			Background="AliceBlue" 
			Foreground="White" 
			FontSize="20" 
			Margin="0,10,824,708"
			Command="{Binding NazadCommand}"
            ToolTip="Nazad">
            <Image Source="../Images/back.png" Stretch="Fill"/>
        </Button>
        <Grid Width="933"
              HorizontalAlignment="Right">



            <Label Content="Izaberite datum:"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Width="170"
                   Height="40"
                   VerticalAlignment="Top"
                   Margin="30,90,0,0"/>
            <DatePicker HorizontalAlignment="Left" 
                        Margin="210,100,0,0"
                        VerticalAlignment="Top"
                        Padding="{Binding Selected5}"/>

            <Label Content="Izaberite termin:"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="30,-345,0,0"
                   Width="160"
                   HorizontalAlignment="Left"/>

            <ListBox Height="230"
                     Width="250"
                     Margin="0,0,250,140"
                     Background="LightBlue">
                <Label Content="Slobodni termini:"
                       FontSize="16"/>
                <RadioButton Margin="0,10,0,0" IsChecked="{Binding Selected1}"
                             Content="11:00"/>
                <RadioButton Margin="0,10,0,0" IsChecked="{Binding Selected2}"
                             Content="12:30"/>
                <RadioButton Margin="0,10,0,0" IsChecked="{Binding Selected3}"
                             Content="14:00"/>
                <RadioButton Margin="0,10,0,0" IsChecked="{Binding Selected4}"
                             Content="14:30"/>

            </ListBox>

            <Button Height="80"
                Width="170"
                Content="Nastavi"
                Background="LightBlue"
                FontSize="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,100,125"
				Command="{Binding ZakaziCommand}"/>
        </Grid>

    </Grid>
</UserControl>
