WpfLekarMVVM/WpfLekarMVVM/WpfLekarMVVM/Views/LoginView.xaml

<UserControl x:Class="WpfLekarMVVM.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLekarMVVM.Views"
             mc:Ignorable="d" 
             Height="768" Width="1024">
	<Grid Background="AliceBlue">

		<Image Margin="386,20,346.06,350" Source="../Images/logo.png" HorizontalAlignment="Center" Width="244" VerticalAlignment="Center" />
		<Label Content="Prijava"
               Margin="480,290,0,0" 
               Height="46" 
               Width="98" 
               FontSize="24"
               VerticalAlignment="Top" HorizontalAlignment="Left"/>
		<StackPanel
            Background="Transparent"
            Height="342" 
            Margin="181,330,0,65" 
            VerticalAlignment="Center" 
            Width="647" 
            HorizontalAlignment="Left">
			<Label 
                Content="JMBG :" 
                Margin="25,60,0,0" 
                HorizontalAlignment="Left"
                Width="103"
                Height="48"
                FontWeight="Bold"
                FontSize="24"    />
			<TextBox 
                Margin="150,-45,59,30" 
                Height="30" 
                Width="400"
                TextWrapping="Wrap"
				Text="{Binding Jmbg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<Label 
                Content="Sifra :"
                Margin="25,20,0,0" 
                HorizontalAlignment="Left" 
                Width="103" 
                Height="48" 
                FontWeight="Bold" 
                FontSize="24"    />
			<TextBox 
				Margin="150,-45,59,30" 
				Height="30" 
				Width="400" 
				TextWrapping="Wrap"
				Text="{Binding Sifra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<Button Content="Prijavite se"
                    Background="Snow"
                    Width="120" 
                    Height="50" 
                    FontSize="20" 
                    Margin="120,0,60,30"  HorizontalAlignment="Center" VerticalAlignment="Center"
					Command="{Binding LoginCommand}"
                    />
		</StackPanel>
	</Grid>
</UserControl>
