WpfLekarMVVM/WpfLekarMVVM/WpfLekarMVVM/Views/NoviPregledView.xaml

<UserControl x:Class="WpfLekarMVVM.Views.NoviPregledView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLekarMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Width="934" 
              Height="768"
              HorizontalAlignment="Right"
              Background="AliceBlue"
         >
        <Button 
		    BorderThickness="0"
			Height="50" 
			Width="70" 
			Background="AliceBlue" 
			Foreground="White" 
			FontSize="20" 
			Margin="0,10,824,708"
			Command="{Binding NazadCommand}"
            ToolTip="Nazad">
            <Image Source="../Images/back.png" Stretch="Fill"/>
        </Button>
        <Grid Height="250"
              Width="270"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="10,80,0,0">
            <Border BorderBrush="LightBlue" BorderThickness="3"/>
            <StackPanel>
                <Label Content="SIMPTOMI"
                       FontSize="20" FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="40"/>
                <Image Source="../Images/pregled.png" Stretch="None" Width="100"/>
                <Button Width="60"
                        Height="60"
                        HorizontalAlignment="Right"
                        
                        Margin="0,-50,15,0"
                        Background="LightBlue"
						Command="{Binding NavCommand}"
						CommandParameter="simptomi"
                        >

                    <StackPanel>
                        <Image Source="../Images/plus.png"
                               Stretch="Fill"/>
                    </StackPanel>

                </Button>
            </StackPanel>

        </Grid>
        <Grid Height="250"
              Width="270"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Left"
              Margin="10,80,0,130">
            <Border BorderBrush="LightBlue" BorderThickness="3"/>

            <StackPanel>
                <Label Content="UPUT SPECIJALISTI"
                       FontSize="20" FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="40"/>
                <Image Source="../Images/pregled.png" Stretch="None" Width="100"/>
                <Button Width="60"
                        Height="60"
                        HorizontalAlignment="Right"
                        
                        Margin="0,-50,15,0"
                        Background="LightBlue"
						Command="{Binding NavCommand}"
						CommandParameter="uputSpecijalisti"
                        >

                    <StackPanel>
                        <Image Source="../Images/plus.png"
                               Stretch="Fill"/>
                    </StackPanel>

                </Button>
            </StackPanel>

        </Grid>

        <Grid Height="250"
              Width="270"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Margin="-20,80,0,0">
            <Border BorderBrush="LightBlue" BorderThickness="3"/>

            <StackPanel>
                <Label Content="ALERGIJE"
                       FontSize="20" FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="40"/>
                <Image Source="../Images/pregled.png" Stretch="None" Width="100"/>
                <Button Width="60"
                        Height="60"
                        HorizontalAlignment="Right"
                        
                        Margin="0,-50,15,0"
                        Background="LightBlue"
						Command="{Binding NavCommand}"
						CommandParameter="alergije"
                        >

                    <StackPanel>
                        <Image Source="../Images/plus.png"
                               Stretch="Fill"/>
                    </StackPanel>

                </Button>
            </StackPanel>
        </Grid>
        <Grid Height="250"
              Width="270"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Margin="-20,80,0,130">
            <Border BorderBrush="LightBlue" BorderThickness="3"/>

            <StackPanel>
                <Label Content="UPUT - OPERACIJA"
                       FontSize="20" FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="40"/>
                <Image Source="../Images/pregled.png" Stretch="None" Width="100"/>
                <Button Width="60"
                        Height="60"
                        HorizontalAlignment="Right"
                        
                        Margin="0,-50,15,0"
                        Background="LightBlue"
						Command="{Binding NavCommand}"
						CommandParameter="uputOperacija"
                        >

                    <StackPanel>
                        <Image Source="../Images/plus.png"
                               Stretch="Fill"/>
                    </StackPanel>

                </Button>
            </StackPanel>
        </Grid>

        <Grid Height="250"
              Width="270"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Margin="0,80,30,0">
            <Border BorderBrush="LightBlue" BorderThickness="3"/>

            <StackPanel>
                <Label Content="PREPISI RECEPT"
                       FontSize="20" FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="40"/>
                <Image Source="../Images/pregled.png" Stretch="None" Width="100"/>
                <Button Width="60"
                        Height="60"
                        HorizontalAlignment="Right"
                        
                        Margin="0,-50,15,0"
                        Background="LightBlue"
						Command="{Binding NavCommand}"
						CommandParameter="prepisiRecept"
                        >

                    <StackPanel>
                        <Image Source="../Images/plus.png"
                               Stretch="Fill"/>
                    </StackPanel>

                </Button>
            </StackPanel>
        </Grid>
        <Grid Height="250"
              Width="270"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right"
              Margin="0,80,30,130">
            <Border BorderBrush="LightBlue" BorderThickness="3"/>

            <StackPanel>
                <Label Content="DIJAGNOZA"
                       FontSize="20" FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="40"/>
                <Image Source="../Images/pregled.png" Stretch="None" Width="100"/>
                <Button Width="60"
                        Height="60"
                        HorizontalAlignment="Right"
                        
                        Margin="0,-50,15,0"
                        Background="LightBlue"
						Command="{Binding NavCommand}"
						CommandParameter="dijagnoza"
                        >

                    <StackPanel>
                        <Image Source="../Images/plus.png"
                               Stretch="Fill"/>
                    </StackPanel>

                </Button>
            </StackPanel>
        </Grid>

        <Button Content="Zakazi kontrolu"
                Height="60"
                Width="150"
                FontSize="20"
                Background="LightBlue"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,220,30"
				Command="{Binding NavCommand}"
				CommandParameter="kontrola"/>

        <Button Content="Zavrsi pregled"
                Height="60"
                Width="150"
                FontSize="20"
				Background="LightBlue"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,30,30"
				Command="{Binding ZavrsiPregledCommand}"/>
    </Grid>
</UserControl>
