WpfLekarMVVM/WpfLekarMVVM/WpfLekarMVVM/Views/OperacijaView.xaml

<UserControl x:Class="WpfLekarMVVM.Views.OperacijaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLekarMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Background="AliceBlue">
        <Button 
		    BorderThickness="0"
			Height="50" 
			Width="70" 
			Background="AliceBlue" 
			Foreground="White" 
			FontSize="20" 
			Margin="0,10,824,708"
			Command="{Binding NazadCommand}"
            ToolTip="Nazad">
            <Image Source="../Images/back.png" Stretch="Fill"/>
        </Button>
        <Grid Width="933"
              HorizontalAlignment="Right">
            <StackPanel>
                <Label Content="Oporavak operisanog pacijenta"
                   FontSize="20"
                       Margin="30,100,0,0"/>

                <Label Content="Izaberite sobu:"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="30,40,0,0"
                   Width="160"
                   HorizontalAlignment="Left"/>

                <ListBox Height="230"
                     Width="250"
                     Margin="00,-35,140,0"
                     Background="LightBlue">
                    <Label Content="Slobodne sobe:"
                       FontSize="16"/>
                    <RadioButton Margin="0,10,0,0" IsChecked="{Binding Selected1}"
                         Content="Soba 201"    />
                    <RadioButton Margin="0,10,0,0" IsChecked="{Binding Selected2}"
                             Content="Soba 211"  />
                    <RadioButton Margin="0,10,0,0" IsChecked="{Binding Selected3}"
                              Content="Soba 314" />
                    <RadioButton Margin="0,10,0,0" IsChecked="{Binding Selected4}"
                              Content="Soba 305" />

                </ListBox>

                <Label Content="Izaberite broj dana za oporavak:"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="30,70,0,0"
                   Width="300"
                   HorizontalAlignment="Left"/>

                <Button Height="80"
                Width="170"
                Content="Nastavi"
                FontSize="20"
                Background="LightBlue"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,130,30,0"
				Command="{Binding ZakaziCommand}"/>
                <ComboBox Width="150"
                          Height="25"
                          HorizontalAlignment="Center"
                          Margin="0,-460,0,0" SelectedIndex="{Binding Selected5}">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                </ComboBox>


            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
