WpfLekarMVVM/WpfLekarMVVM/WpfLekarMVVM/Views/PacijentiView.xaml

<UserControl x:Class="WpfLekarMVVM.Views.PacijentiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLekarMVVM.Views"
             mc:Ignorable="d">
    <Grid Width="934" 
              Height="768"
              HorizontalAlignment="Right"
              Background="AliceBlue">
        <Button 
		    BorderThickness="0"
			Height="50" 
			Width="70" 
			Background="AliceBlue" 
			Foreground="White" 
			FontSize="20" 
			Margin="-30,10,824,708"
			Command="{Binding NazadCommand}"
            ToolTip="Nazad">
            <Image Source="../Images/back.png" Stretch="Fill"/>
        </Button>
        <Grid Height="250"
              VerticalAlignment="Center"
              Margin="0,0,0,300">

           

              

                    <Image Source="../Images/person.png"
                        Height="50"
                        Width="60"
                           Stretch="Fill"
                           Margin="10,-180,0,0"
                           HorizontalAlignment="Left"/>
                    <Label Content="Ime:"
                           FontSize="16"
                           Width="100"
                           Height="40"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="20,60,0,0"/>
                    <TextBox Width="200"
                             Height="30"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="20,90,0,0"
                             Text="{Binding CurrentPatient.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             />
            <Label Content="Email:"
                           FontSize="16"
                           Width="100"
                           Height="40"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Margin="0,60,400,0"/>
            <TextBox Width="200"
                             Height="30"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Right"
                             Margin="20,90,300,0"
                             Text="{Binding CurrentPatient.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             />
            <Label Content="Prezime:"
                           FontSize="16"
                           Width="100"
                           Height="40"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="20,120,0,0"/>
            <TextBox Width="200"
                             Height="30"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="20,150,0,0"
                             Text="{Binding CurrentPatient.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             />
            <Label Content="Adresa:"
                           FontSize="16"
                           Width="100"
                           Height="40"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Margin="20,120,400,0"/>
            <TextBox Width="200"
                             Height="30"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Right"
                             Margin="20,150,300,0"
                             Text="{Binding CurrentPatient.Adress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             />
            <Label Content="JMBG:"
                           FontSize="16"
                           Width="100"
                           Height="40"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="20,180,0,0"/>
            <TextBox Width="200"
                             Height="30"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="20,210,0,0"
                             Text="{Binding CurrentPatient.Jmbg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             />
            <Label Content="Kontakt:"
                           FontSize="16"
                           Width="100"
                           Height="40"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Margin="20,180,400,0"/>
            <TextBox Width="200"
                             Height="30"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Right"
                             Margin="20,210,300,0"
                             Text="{Binding CurrentPatient.Contact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             />
            <Button Content="Nov pregled"
                            FontSize="20"
                            Background="LightBlue"
                            Height="60"
                            Width="130"
                            HorizontalAlignment="Right"
                            Margin="0,140,20,0" 
							Command="{Binding NovPregledCommand}">

                    </Button>




            
        </Grid>
        <Grid Height="350"
              VerticalAlignment="Bottom">
            <Border BorderBrush="LightBlue" BorderThickness="2" Margin="10,-20,30,15">
                <StackPanel>
                    <TabControl Height="350">
                        <TabItem Header="Anamneza"
                                 FontSize="20">
                            <DataGrid Width="800"
                     Height="286"
                     VerticalAlignment="Bottom"
                     Margin="40,20,0,0"
                     Background="LightBlue"
					 HorizontalAlignment="Left"
                     AutoGenerateColumns="False"
					 CanUserAddRows="False"
					 SelectionMode="Extended"
					 ItemsSource="{Binding  Reports}"
					 >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Simptomi" Width="*" Binding="{Binding Symp}"/>
                                    <DataGridTextColumn Header="Dijagnoza" Width="*" Binding="{Binding Diagn}"/>
                                    <DataGridTextColumn Header="Datum" Width="*" Binding="{Binding Date}"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Alergije"
                                 FontSize="20">

                            <DataGrid Width="800"
                     Height="286"
                     VerticalAlignment="Bottom"
                     Margin="40,20,0,0"
                     Background="LightBlue"
					 HorizontalAlignment="Left"
                     AutoGenerateColumns="False"
					 CanUserAddRows="False"
					 SelectionMode="Extended"
					 ItemsSource="{Binding  Allergies}"
					 >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Alergeni" Width="*" Binding="{Binding allergens}"/>
                                    <DataGridTextColumn Header="Alergijske reakcije" Width="*" Binding="{Binding Reaction}"/>

                                </DataGrid.Columns>
                            </DataGrid>

                        </TabItem>
                        <TabItem Header="Prepisani recepti"
                                 FontSize="20">
                            <DataGrid Width="800"
                     Height="286"
                     VerticalAlignment="Bottom"
                     Margin="40,20,0,0"
                     Background="LightBlue"
					 HorizontalAlignment="Left"
                     AutoGenerateColumns="False"
					 CanUserAddRows="False"
					 SelectionMode="Extended"
					 ItemsSource="{Binding  Medicines}"
					 >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Lek" Width="*" Binding="{Binding name}"/>
                                    <DataGridTextColumn Header="Kolicina" Width="*" Binding="{Binding Ingredient}"/>
                                    <DataGridTextColumn Header="Datum" Width="*" Binding="{Binding Date}"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                    </TabControl>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
