WpfLekarMVVM/WpfLekarMVVM/WpfLekarMVVM/Views/ProfilView.xaml

<UserControl x:Class="WpfLekarMVVM.Views.ProfilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLekarMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <StackPanel Background="AliceBlue">
        <Grid Width="934" 
              Height="768"
              HorizontalAlignment="Right">
            <Grid Width="450"
                  HorizontalAlignment="Left">
                <Grid Margin="0,0,-38,0">
                    <Image Source="../Images/doctor.png"
                           Height="130"
                           Margin="5,30,330,0"
                           VerticalAlignment="Top"
                           />


                    <Label Content="Ime:"
                           FontSize="20"
                           Width="100"
                           Height="40"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="20,180,0,0"/>
                    <TextBox Width="200"
                             Height="30"
                             VerticalAlignment="Top"
                             Margin="170,180,100,0"
                             Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             >

                    </TextBox>
                    <Label Content="Prezime:"
                           FontSize="20"
                             Width="100"
                           Height="40"
                           HorizontalAlignment="Left"
                           Margin="20,-280,0,0"/>
                    <TextBox Width="200"
                             Height="30"
                             VerticalAlignment="Top"
                             Margin="170,220,100,0"
                             Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    </TextBox>
                    <Label Content="JMBG:"
                           FontSize="20"
                             Width="100"
                           Height="40"
                           HorizontalAlignment="Left"
                           Margin="20,-200,0,0"/>
                    <TextBox Width="200"
                             Height="30"
                             VerticalAlignment="Top"
                             Margin="170,260,100,0"
                             Text="{Binding Jmbg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    </TextBox>
                    <Label Content="Specijalizacija:"
                           FontSize="20"
                             Width="134"
                           Height="40"
                           HorizontalAlignment="Left"
                           Margin="20,-130,0,0"/>
                    <TextBox Width="200"
                             Height="30"
                             VerticalAlignment="Top"
                             Margin="170,300,100,0"
                             Text="{Binding Specialisation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    </TextBox>
                    <Label Content="Email:"
                           FontSize="20"
                             Width="100"
                           Height="40"
                           HorizontalAlignment="Left"
                           Margin="20,-60,0,0"/>
                    <TextBox Width="200"
                             Height="30"
                             VerticalAlignment="Top"
                             Margin="170,340,100,0"
                             Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    </TextBox>
                    <Label Content="Grad:"
                           FontSize="20"
                             Width="100"
                           Height="40"
                           HorizontalAlignment="Left"
                           Margin="20,20,0,0"/>
                    <TextBox Width="200"
                             Height="30"
                             VerticalAlignment="Top"
                             Margin="170,380,100,0"
                             Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    </TextBox>
                    <Label Content="Adresa:"
                           FontSize="20"
                             Width="100"
                           Height="40"
                           HorizontalAlignment="Left"
                           Margin="20,20,0,-80"/>
                    <TextBox Width="200"
                             Height="30"
                             VerticalAlignment="Top"
                             Margin="170,420,100,0"
                             Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    </TextBox>
                    <Label Content="Telefon:"
                           FontSize="20"
                             Width="100"
                           Height="40"
                           HorizontalAlignment="Left"
                           Margin="20,180,0,0"/>
                    <TextBox Width="200"
                             Height="30"
                             VerticalAlignment="Top"
                             Margin="170,460,100,0"
                             Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    </TextBox>
                    <Button Content="Izmeni podatke"
                            Width="150"
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            Background="LightBlue"
                            Margin="20,0,0,190"
                             Command="{Binding SacuvajCommand}"/>
                    <Button Content="Tutorijal"
                            Width="150"
                            Height="70"
                            FontSize="24"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="LightBlue"
                            Margin="20,0,0,80"
                             Command="{Binding TutorijalCommand}"/>


                </Grid>

            </Grid>

            <Grid Width="450"
                  HorizontalAlignment="Right"
                  Margin="0,0,30,0">

                <Label Content="Zakazani pregledi za danasnji dan:"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="40"
                           Margin="10,120,0,0"
                           />
                <DataGrid Width="400"
                     Height="550"
                     VerticalAlignment="Bottom"
                     Margin="30,20,0,0"
                     Background="LightBlue"
					 HorizontalAlignment="Left"
                     AutoGenerateColumns="False"
					 CanUserAddRows="False"
					 SelectionMode="Extended"
					 ItemsSource="{Binding  Appointments}"
					 >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Datum" Width="*" Binding="{Binding Date}"/>
                        <DataGridTextColumn Header="Pacijent" Width="*" Binding="{Binding PatientName}"/>
                        <DataGridTextColumn Header="Vreme" Width="*" Binding="{Binding Time}"/>
                    </DataGrid.Columns>
                </DataGrid>




            </Grid>


        </Grid>

    </StackPanel>

</UserControl>
