WpfLekarMVVM/WpfLekarMVVM/WpfLekarMVVM/Views/RasporedView.xaml

<UserControl x:Class="WpfLekarMVVM.Views.RasporedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLekarMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid Width="934" 
              Height="768"
              HorizontalAlignment="Right"
              Background="AliceBlue">
            <Label Content="Izaberite zeljeni raspon:"
                   Width="300"
                   Height="40"
                   FontSize="20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="120,100,0,0"/>
            <Calendar HorizontalAlignment="Left"
                      Margin="140,160,0,0" 
                      VerticalAlignment="Top"
					  SelectedDate="{Binding OdDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      />
            <Button Command="{Binding FilterCommand}" Content="PRIKAZI" Background="LightBlue" Margin="402,314,412,408"/>
            <Label Content="DO:"
                   Height="40"
                   Width="50"
                   FontSize="20"
                   Margin="-40,0,0,260"/>
            <Calendar HorizontalAlignment="Right"
                      Margin="40,160,160,0" 
                      VerticalAlignment="Top"
					  SelectedDate="{Binding DoDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					  DisplayDateStart="{Binding OdDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      />
            <DataGrid Width="700"
                     Height="370"
                     VerticalAlignment="Bottom"
                     Margin="0,0,0,20"
                     Background="LightBlue"
					 ItemsSource="{Binding Raspored}"
					 AutoGenerateColumns="False"
					 CanUserAddRows="False"
					 SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pocetni datum" Width="*" Binding="{Binding BeginDate}"/>
                    <DataGridTextColumn Header="Krajnji datum" Width="*" Binding="{Binding EndDate}"/>
                    <DataGridTextColumn Header="Smena" Width="*" Binding="{Binding Shift}"/>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Grid>
</UserControl>
