WpfLekarMVVM/WpfLekarMVVM/WpfLekarMVVM/Views/SimptomiView.xaml

<UserControl x:Class="WpfLekarMVVM.Views.SimptomiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLekarMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid 
        Background="AliceBlue">
        <Button 
		    BorderThickness="0"
			Height="50" 
			Width="70" 
			Background="AliceBlue" 
			Foreground="White" 
			FontSize="20" 
			Margin="0,10,824,708"
			Command="{Binding NazadCommand}"
            ToolTip="Nazad">
            <Image Source="../Images/back.png" Stretch="Fill"/>
        </Button>
        <Frame x:Name="Simptom" NavigationUIVisibility="Hidden"/>
        <DataGrid Width="400"
                     Height="550"
                     VerticalAlignment="Bottom"
                     Margin="200,0,0,100"
                     Background="LightBlue"
					 HorizontalAlignment="Left"
                     AutoGenerateColumns="False"
					 CanUserAddRows="False"
					 SelectionMode="Extended"
				  Foreground="Black"
					 ItemsSource="{Binding Symptoms}"
					 SelectedItem="{Binding CurrentSymptom}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SIMPTOMI" Width="*" Binding="{Binding Name}" />
                

            </DataGrid.Columns>
        </DataGrid>
        <Button Height="80"
                Width="170"
                Content="Nastavi"
                Background="LightBlue"
                FontSize="20"
                BorderBrush="LightBlue"
                BorderThickness="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,40,80" 
				Command="{Binding ZakaziCommand}"/>
    </Grid>
</UserControl>
