WpfLekarMVVM/WpfLekarMVVM/WpfLekarMVVM/Views/UputSpecView.xaml

<UserControl x:Class="WpfLekarMVVM.Views.UputSpecView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLekarMVVM.Views"
             mc:Ignorable="d" 
			
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Background="AliceBlue">
        <Button 
		    BorderThickness="0"
			Height="50" 
			Width="70" 
			Background="AliceBlue" 
			Foreground="White" 
			FontSize="20" 
			Margin="0,10,824,708"
			Command="{Binding NazadCommand}"
            ToolTip="Nazad">
            <Image Source="../Images/back.png" Stretch="Fill"/>
        </Button>
        <Grid Width="933"
              HorizontalAlignment="Right">

            <Label Content="Izaberite lekara:"
                   FontSize="20"
                   Margin="0,90,270,0"
                   Height="50"
                   Width="150"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top">
            </Label>
            <ComboBox ItemsSource="{Binding Doctors}" HorizontalAlignment="Right" 
                      Margin="0,100,40,0"
                      VerticalAlignment="Top" 
                      Width="200"
					  DisplayMemberPath="Name"
					  SelectedItem="{Binding SelectedDoctor}"
                      SelectedIndex="{Binding Selected6}">


            </ComboBox>

            <Label Content="Izaberite datum:"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Width="170"
                   Height="40"
                   VerticalAlignment="Top"
                   Margin="0,90,250,0"/>

            <DatePicker HorizontalAlignment="Left" 
                        Margin="190,100,0,0"
						
                        VerticalAlignment="Top"
						SelectedDate="{Binding SelectedDate}"
                        Padding="{Binding Selected5}"/>
            <ComboBox SelectedItem="{Binding SelectedShift}" Margin="693,50,144,700">
                <ComboBoxItem>Prva</ComboBoxItem>
                <ComboBoxItem>Druga</ComboBoxItem>
            </ComboBox>
            <Label Content="Izaberite termin:"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="20,0,0,0"
                   Width="160"
                   HorizontalAlignment="Left"/>

            <ListBox Height="230"
                     Width="250"
                     Margin="0,0,250,-190"
					 ItemsSource="{Binding Free,BindsDirectlyToSource=True}"
					 SelectedItem="{ Binding SelectedFree}"
					 DisplayMemberPath="BeginDate"
                     Background="LightBlue">
               

            </ListBox>

            <Button Height="80"
                Width="170"
                Content="Nastavi"
                FontSize="20"
                Background="LightBlue"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,40,50"
				Command="{Binding ZakaziCommand}"/>
            <Button Content="Prikzi" Command="{Binding PrikaziCommand}" HorizontalAlignment="Left" Margin="818,50,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Pronadji" Command="{Binding PronadjiCommand}" HorizontalAlignment="Left" Margin="305,204,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>

    </Grid>
</UserControl>
