WpfLekarMVVM/WpfLekarMVVM/WpfLekarMVVM/Views/UputOpView.xaml

<UserControl x:Class="WpfLekarMVVM.Views.UputOpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLekarMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Background="AliceBlue">
        <Button 
		    BorderThickness="0"
			Height="50" 
			Width="70" 
			Background="AliceBlue" 
			Foreground="White" 
			FontSize="20" 
			Margin="0,10,824,708"
			Command="{Binding NazadCommand}"
            ToolTip="Nazad">
            <Image Source="../Images/back.png" Stretch="Fill"/>
        </Button>
        <Grid Width="933"
              HorizontalAlignment="Right">
            <Label Content="Izaberite salu:"
                   FontSize="20"
                   Margin="15,150,0,0"
                   Height="50"
                   Width="160"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
            </Label>
            <ListBox Height="230"
                     Width="250"
                     Margin="0,0,250,130"
                     Background="LightBlue"
                     VerticalAlignment="Bottom">
                <Label Content="Slobodni termini:"
                       FontSize="16"/>
                <RadioButton Margin="0,10,0,0"  IsChecked="{Binding Selected5}"
                            Content="9:00" />
                <RadioButton Margin="0,10,0,0"  IsChecked="{Binding Selected6}"
                             Content="11:30"/>
                <RadioButton Margin="0,10,0,0"  IsChecked="{Binding Selected7}"
                             Content="15:00"/>
                <RadioButton Margin="0,10,0,0"  IsChecked="{Binding Selected8}"
                             Content="18:30"/>

            </ListBox>

            <ListBox Height="230"
                     Width="250"
                     Margin="0,0,250,240"
                     Background="LightBlue">
                <Label Content="Slobodne sale:"
                       FontSize="16"/>
                <RadioButton Margin="0,10,0,0"
                             Content="Sala 1" IsChecked="{Binding Selected1}"/>
                <RadioButton Margin="0,10,0,0"
                             Content="Sala 5"  IsChecked="{Binding Selected2}"/>
                <RadioButton Margin="0,10,0,0"  IsChecked="{Binding Selected3}"
                             Content="Sala 6"/>
                <RadioButton Margin="0,10,0,0"  IsChecked="{Binding Selected4}"
                             Content="Sala 10"/>

            </ListBox>



            <Label Content="Izaberite datum:"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Width="170"
                   Height="40"
                   VerticalAlignment="Top"
                   Margin="20,90,0,0"/>
            <DatePicker HorizontalAlignment="Left" 
                        Margin="190,100,0,0"
                        VerticalAlignment="Top" Padding="{Binding Selected9}"/>

            <Label Content="Izaberite termin:"
                   FontSize="20"
                   VerticalAlignment="Bottom"
                   Margin="20,0,0,330"
                   Width="160"
                   HorizontalAlignment="Left"/>



            <Label Content="Unesite razlog upucivanja:"
                   FontSize="20"
                   Height="40"
                   Width="270"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0,120,60,0"/>

            <TextBox Height="470"
                     Width="300"
                     VerticalAlignment="Center"
                     Margin="0,0,30,-40"
                     HorizontalAlignment="Right"
                     
                     Background="LightBlue">

            </TextBox>

            <Button Height="80"
                Width="170"
                Content="Nastavi"
                FontSize="20"
                BorderBrush="LightBlue"
                BorderThickness="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,30,20"
				Command="{Binding PredjiNaDetaljeCommand}"/>
        </Grid>


    </Grid>
</UserControl>
